cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e22380218f7f64c74e041372bb051f6e05114be2a01b5832b090fb8ed080a76e

name:           lambda-mu-mu-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/lambda-mu-mu-calculus#readme>
homepage:       https://github.com/fizruk/lambda-mu-mu-calculus#readme
bug-reports:    https://github.com/fizruk/lambda-mu-mu-calculus/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2020 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/lambda-mu-mu-calculus

library
  exposed-modules:
      LambdaMuMuCalculus.Typed
      LambdaMuMuCalculus.Typed.Colored
      LambdaMuMuCalculus.Typed.Pretty
      LambdaMuMuCalculus.Typed.Syntax
      LambdaMuMuCalculus.Typed.TypeChecker
      LambdaMuMuCalculus.Untyped
      LambdaMuMuCalculus.Untyped.Church
      LambdaMuMuCalculus.Untyped.Parser
      LambdaMuMuCalculus.Untyped.Pretty
      LambdaMuMuCalculus.Untyped.Reduction
      LambdaMuMuCalculus.Untyped.Syntax
  other-modules:
      Paths_lambda_mu_mu_calculus
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010

executable lambda-mu-mu-calculus
  main-is: Main.hs
  other-modules:
      Paths_lambda_mu_mu_calculus
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , lambda-mu-mu-calculus
    , mtl
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_mu_mu_calculus
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , lambda-mu-mu-calculus
    , mtl
    , text
  default-language: Haskell2010
